<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 1: Simpson family</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>Simpson family</h1>
<img src="https://static.wikia.nocookie.net/simpsons/images/6/63/The_Simpsons_Simpsons_FamilyPicture.png" alt="Simpson family">
<p>«Си́мпсоны» (англ. The Simpsons) — американский мультипликационный сериал в жанре ситуационной комедии, созданный мультипликатором и карикатуристом Мэттом Грейнингом для телекомпании Fox Broadcasting Company. «Симпсоны» — самый длинный мультсериал в истории американского телевидения, непрерывно выходящий с 1989 года; в мае 2022 года закончилась трансляция 33 сезона сериала</p>
<h2><a href="https://simpsons.fandom.com/wiki/Homer_Simpson">Хомер</a></h2>
<img src="../img/Homer_Simpson.webp" alt="Homer Simpson">
<p>Один из главных героев мультсериала «Симпсоны» и отец в одноимённой семье. Озвучен Дэном Кастелланетой, впервые появился на телеэкране вместе с остальными членами его семьи в короткометражном мультфильме «Спокойной ночи!», показанном на «Шоу Трейси Ульман» 19 апреля 1987 года. Гомер был создан и разработан мультипликатором Мэттом Грейнингом, пока тот ждал в фойе офиса Джеймса Брукса. Грейнинг был вызван к Бруксу для передачи ряда короткометражных фильмов на основе его комикса «Жизнь в аду» (англ. Life in Hell), однако вместо этого они решили создать новый набор персонажей. Мэтт назвал Гомера в честь своего отца, Гомера Грейнинга (англ. Homer Groening). После появления трёх сезонов короткометражных фильмов о Симпсонах на Шоу Трейси Ульман семья получила свой телесериал на канале FOX, который впервые был показан 17 декабря 1989 года.</p>
<ul>
    <li>Мардж, мы можем избавиться от Мегги, пока мы не слишком сильно к ней привязались...</li>
    <li>Не ешьте меня, пришельцы!</li>
    <li>Что вы выберете: пиво или спасение души?</li>
</ul>

<h2><a href="https://simpsons.fandom.com/wiki/Bart_Simpson">Барт</a></h2>
<img src="../img/Bart_Simpson.webp" alt="Bart Simpson">
<p>Наряду с Гомером, один из наиболее известных персонажей шоу. В списке пятидесяти лучших мультипликационных героев в истории по версии журнала TV Guide занимает 11-ю строчку совместно со своей сестрой Лизой. Барт впервые появился на экране 19 апреля 1987 года в короткометражной серии «Good Night». Получил своё второе имя в честь своего двоюродного деда и дяди Мардж.</p>
<ul>
    <li>Не кипятись, мужик!</li>
    <li>Я этого не делал!; Я случайно</li>
    <li>Я — Барт Симпсон. А ты, чёрт возьми, кто?</li>
</ul>

<h2><a href="https://simpsons.fandom.com/wiki/Lisa_Simpson">Лиза</a></h2>
<img src="../img/Lisa_Simpson_official.webp" alt="Lisa Simpson">
<p>Средний ребёнок в семье, восьмилетняя девочка, выделяющаяся среди остальных Симпсонов прежде всего своим умом и рассудительностью. Лиза как персонаж появилась из-под карандаша Мэтта Грейнинга в момент, когда он ожидал аудиенции в приёмной компании FOX. «Симпсонов» тогда ещё не существовало, но в самый последний момент Мэтт решил не продавать существующий бренд, а создать с нуля новый, так и появилась на свет Лиза и её семья. Имя девочке он дал в честь одной из своих сестёр. Впервые она появилась 19 апреля 1987 года в короткометражной серии «Good Night», показанной в «Шоу Трейси Ульман». В этой серии Лиза не была достаточно самостоятельным персонажем, а скорее являлась подобием своего брата Барта, но в дальнейшем её образ раскрывался и изменялся на протяжении 21 сезона.</p>
<ul>
    <li>Спокойно, в этом мире нужно бояться только одного. Жуликоватых торговцев недвижимостью.</li>
    <li>... И хотя я придерживаюсь священного учения Будды, советую тебе не шутить с Иисусом.</li>
    <li>Тот, кто завидует нашей семье, — нуждается в помощи.</li>
</ul>
</body>
</html>